<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Playground - JavaScript 101</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="node_modules/select2/dist/css/select2.css"> 
    <style type="text/css">
      .container{
        padding-top: 25px;
        padding-bottom: 25px;
      }
      #results li {
        cursor: grab;
      }

      #results li:active {
        cursor: grabbing;
      }

      #results li.ghost {
        filter: grayscale(1);
        opacity: 0.5;
      }

      #preview, #editor {
        margin: 20px auto;
        max-width: 600px;
      }

      #preview {
        min-height: 100px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 6px 12px;
        text-align: left;
      }

      #preview img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>

    <div class="container text-center">
      <select class="select2" name="country">
        <option value="AL">Alabama</option>
        <option value="WY">Wyoming</option>
      </select>
      <form id="search-movies" class="form-inline">
        <input type="text" class="form-control" placeholder="Find movies">
        <input type="submit" class="btn btn-primary" value="Search">
      </form>

      <ul id="results" class="list-inline"></ul>
    </div>

    <textarea class="form-control" id="editor" rows="4"></textarea>
    <div id="preview"></div>

    <!-- Add some HTML in here -->

    <script src="main.js"></script>
  </body>
</html>
